# hunter

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunter/: HunterApplication.java
app/src/main/java/com/example/hunter/adapter/: AnnouncementAdapter.java  HistoryReedemAdapter.java  HistoryReportAdapter.java  ListCustomAdapter.java  ProductAdapter.java  ReviewContentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/hunter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/hunter/custom/: CustomDialog.java
app/src/main/java/com/example/hunter/data/: RepositoryModule.java
app/src/main/java/com/example/hunter/data/remote/: RemoteDataSource.java  RemoteRepository.java  RemoteService.java
app/src/main/java/com/example/hunter/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/example/hunter/screen/alamat/: AlamatActivity.java  AlamatContract.java  AlamatFragment.java  AlamatModule.java  AlamatPresenter.java
app/src/main/java/com/example/hunter/screen/announcement/: AnnouncementContract.java  AnnouncementFragment.java  AnnouncementModule.java  AnnouncementPresenter.java
app/src/main/java/com/example/hunter/screen/biodata/: BiodataActivity.java  BiodataContract.java  BiodataFragment.java  BiodataModule.java  BiodataPresenter.java
app/src/main/java/com/example/hunter/screen/changepassword/: ChangePasswordActivity.java  ChangePasswordContract.java  ChangePasswordFragment.java  ChangePasswordModule.java  ChangePasswordPresenter.java
app/src/main/java/com/example/hunter/screen/detilhistory/: DetilHistoryActivity.java  DetilHistoryContract.java  DetilHistoryFragment.java  DetilHistoryModule.java  DetilHistoryPresenter.java
app/src/main/java/com/example/hunter/screen/dialog/: DialogProvince.java
app/src/main/java/com/example/hunter/screen/editprofile/: EditProfileActivity.java  EditProfileContract.java  EditProfileFragment.java  EditProfileModule.java  EditProfilePresenter.java
app/src/main/java/com/example/hunter/screen/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordModule.java  ForgotPasswordPresenter.java
app/src/main/java/com/example/hunter/screen/fotoplat/: FotoPlatContract.java  FotoPlatFragment.java  FotoPlatModule.java  FotoPlatPresenter.java
app/src/main/java/com/example/hunter/screen/fotoplatreport/: FotoPlatReportActivity.java  FotoPlatReportContract.java  FotoPlatReportFragment.java  FotoPlatReportModule.java  FotoPlatReportPresenter.java
app/src/main/java/com/example/hunter/screen/history/: HistoryContract.java  HistoryFragment.java  HistoryModule.java  HistoryPresenter.java
app/src/main/java/com/example/hunter/screen/historyredeem/: HistoryRedeemContract.java  HistoryRedeemFragment.java  HistoryRedeemModule.java  HistoryRedeemPresenter.java
app/src/main/java/com/example/hunter/screen/historyreport/: HistoryReportContract.java  HistoryReportFragment.java  HistoryReportModule.java  HistoryReportPresenter.java
app/src/main/java/com/example/hunter/screen/home/: HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/example/hunter/screen/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/example/hunter/screen/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/example/hunter/screen/otp/: OtpActivity.java  OtpContract.java  OtpFragment.java  OtpModule.java  OtpPresenter.java
app/src/main/java/com/example/hunter/screen/pages/: PagesActivity.java  PagesContract.java  PagesFragment.java  PagesModule.java  PagesPresenter.java
app/src/main/java/com/example/hunter/screen/profile/: ProfileContract.java  ProfileFragment.java  ProfileModule.java  ProfilePresenter.java
app/src/main/java/com/example/hunter/screen/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterModule.java  RegisterPresenter.java
app/src/main/java/com/example/hunter/screen/splash/: SplashActivity.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/example/hunter/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/hunter/utils/: ActivityUtils.java  GPSTracker.java  ImageUtils.java  KeyboardUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/example/hunter/utils/constant/: I.java  S.java
app/src/main/java/com/example/hunter/utils/glide/: MyAppGlideModule.java
app/src/main/res/drawable/: bg_header.xml  bg_login.xml  border_rounded_blue.xml  border_rounded_blue_transparant.xml  border_rounded_white.xml  border_rounded_white_transparant.xml  bottom_navigation_color_selector.xml  btn_blue_light_rounded.xml  custom_scroll.xml  daftar_button.xml  ic_photo_camera_white_24dp.xml  login_button.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  announcement_item_layout.xml  dialog_layout.xml  dialog_province.xml  fragment_alamat.xml  fragment_announcement.xml  fragment_biodata.xml  fragment_changepassword.xml  fragment_detilhistory.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_fotoplat.xml  fragment_fotoplat_report.xml  fragment_history.xml  fragment_history_report.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_pages.xml  fragment_profile.xml  fragment_register.xml  history_item_layout.xml  item_list_custom.xml  product_item_layout.xml  redeem_history_item_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/xml/: network_security_config.xml
(+24 files in other folders)
