buildscript {
    apply from: 'dependencies.gradle'

    addRepos(repositories)

    dependencies {
        classpath plugin.values()
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}