ext.deps = [:]

def version = [:]
version.compileSdk = 28
version.minSdk = 17
version.targetSdk = 28
version.gradle = "3.2.1"
version.google = "4.2.0"
version.fabric = "1.25.4"
version.support = "28.0.0"
version.butterknife = "10.1.0"
version.glide = "4.8.0"
version.fan = "1.0.2"
version.gson = "2.8.5"
version.rxAndroid = "2.1.0"
version.rxJava = "2.2.2"
version.dagger = "2.17"
version.room = "1.1.1"
//version.sendbird = "3.0.75"
version.firebasecore = "16.0.4"
version.firebasemessaging = "17.3.3"
version.compressor = "2.1.0"
version.permission = "2.0.0"
version.emoji = "0.5.1"
version.zoomlayout = "1.3.0"
version.crashlytic = "2.9.5"
version.junit = "4.12"
version.mockito = "2.22.0"
version.runner = "1.0.2"
version.rules = "1.0.2"
version.espresso = "3.0.2"
version.zxing = "1.9"
version.recycleViewSection = "1.2.0"
version.bottomSheet = "1.0.4"
version.roundedImage = "2.3.0"
version.transform = "4.0.1"
version.gpuimage = "2.0.3"
version.ratingbar = "1.3.2"
version.seemore = "1.0.2"
version.maps = "16.0.0"
version.initui = "1.0.6"
version.inituissp = "1.0.6"
version.slider = "1.0"
version.datetimepicker = "2.1.4"
version.cameraFlash = "0.0.1"
version.gifdrawable ="1.2.12"
version.jodaTime = "2.10.2"
version.customCheckbox = "1.3"
version.md = "0.9.6.0"
version.camera = "2.0.0-beta05"
version.exifinterface =  "1.0.0"
version.picker = "1.3.1"
version.constraint = "1.1.3"
version.pinview = "2.0.0"
version.circleimageview = "3.0.0"
version.ucrop = "2.2.3"

deps.version = version

ext.plugin = [
        gradle: "com.android.tools.build:gradle:$version.gradle",
        google: "com.google.gms:google-services:$version.google",
       fabric: "io.fabric.tools:gradle:$version.fabric"
]

ext.support = [
        appCompat: "com.android.support:appcompat-v7:$version.support",
        cardView : "com.android.support:cardview-v7:$version.support",
        design   : "com.android.support:design:$version.support",
        persen : "com.android.support:percent:$version.support"
]

ext.butterknife = [
        core    : "com.jakewharton:butterknife:$version.butterknife",
        compiler: "com.jakewharton:butterknife-compiler:$version.butterknife"
]

ext.glide = [
        runtime : "com.github.bumptech.glide:glide:$version.glide",
        compiler: "com.github.bumptech.glide:compiler:$version.glide"
]

ext.network = [
        fan : "com.amitshekhar.android:rx2-android-networking:$version.fan",
        gson: "com.google.code.gson:gson:$version.gson"
]

ext.rx = [
        android: "io.reactivex.rxjava2:rxandroid:$version.rxAndroid",
        java   : "io.reactivex.rxjava2:rxjava:$version.rxJava"
]

ext.dagger = [
        core     : "com.google.dagger:dagger:$version.dagger",
        compiler : "com.google.dagger:dagger-compiler:$version.dagger",
        android  : "com.google.dagger:dagger-android:$version.dagger",
        support  : "com.google.dagger:dagger-android-support:$version.dagger",
        processor: "com.google.dagger:dagger-android-processor:$version.dagger"
]

ext.room = [
        runtime : "androidx.room:room-runtime:2.0.0",
        compiler: "androidx.room:room-compiler:2.0.0",
        rx      : "androidx.room:room-rxjava2:2.0.0"
]

ext.firebase = [
        core     : "com.google.firebase:firebase-core:$version.firebasecore",
        messaging: "com.google.firebase:firebase-messaging:$version.firebasemessaging"
]

ext.other = [
        //sendbird  : "com.sendbird.sdk:sendbird-android-sdk:$version.sendbird",
        compressor: "id.zelory:compressor:$version.compressor",
        picker    : "com.github.jkwiecien:EasyImage:$version.picker",
        permission: "pub.devrel:easypermissions:$version.permission",
        emoji     : "com.vanniktech:emoji-google:$version.emoji",
        zoomlayout: "com.otaliastudios:zoomlayout:$version.zoomlayout",
        crashlytic: "com.crashlytics.sdk.android:crashlytics:$version.crashlytic",
        zxing : "me.dm7.barcodescanner:zxing:$version.zxing",
        recycleViewSection : "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$version.recycleViewSection",
        bottomSheet : "com.otaliastudios:bottomsheetcoordinatorlayout:$version.bottomSheet",
        roundedImage : "com.makeramen:roundedimageview:$version.roundedImage",
        transform  : "jp.wasabeef:glide-transformations:$version.transform",
        gpuimage : "jp.co.cyberagent.android:gpuimage:$version.gpuimage",
        ratingbar : "me.zhanghai.android.materialratingbar:library:$version.ratingbar",
        seemore : "com.github.amarjain07:StickyScrollView:$version.seemore",
        initui : "com.intuit.sdp:sdp-android:$version.initui",
        inituissp : "com.intuit.ssp:ssp-android:$version.inituissp",
        slider :  "com.github.ApendIr:slider:$version.slider",
        datetimepicker : "com.github.florent37:singledateandtimepicker:$version.datetimepicker",
        compile : "com.github.Abhi347:NoobCameraFlash:$version.cameraFlash",
        gifdrawable : "pl.droidsonroids.gif:android-gif-drawable:$version.gifdrawable",
        jodatime: "joda-time:joda-time:$version.jodaTime",
        checkbox: "net.igenius:customcheckbox:$version.customCheckbox",
        md: "com.afollestad.material-dialogs:commons:$version.md",
        camera: "com.otaliastudios:cameraview:$version.camera",
        exifinterface : "androidx.exifinterface:exifinterface:$version.exifinterface",
        constrain : "com.android.support.constraint:constraint-layout:$version.constraint",
        pinview : "com.github.mukeshsolanki:android-otpview-pinview:$version.pinview",
        circleimageview : "de.hdodenhof:circleimageview:$version.circleimageview",
        ucrop : "com.github.yalantis:ucrop:$version.ucrop"
]

ext.googleservice = [
        googlemaps : "com.google.android.gms:play-services-maps:$version.maps"
]


ext.unitTest = [
        junit  : "junit:junit:$version.junit",
        mockito: "org.mockito:mockito-core:$version.mockito"
]

ext.uiTest = [
        runner  : "com.android.support.test:runner:$version.runner",
        rules   : "com.android.support.test:rules:$version.rules",
        espresso: "com.android.support.test.espresso:espresso-core:$version.espresso"
]


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addRepos = this.&addRepos