<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Riwayat" />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="Lapor" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Pesan" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profil" />



</menu>