<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/lyBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lyBottom"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="wrap_content">


                <TextView
                    android:id="@+id/titleAnnouncement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#444"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/contentAnnouncement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="5dp"
                    android:textColor="#444"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>




    </RelativeLayout>



</androidx.cardview.widget.CardView>