<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/lyBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lyBottom"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="wrap_content">


                <TextView
                    android:id="@+id/titleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lyBottom"
                    android:layout_marginTop="5dp"
                    android:text="ItemName"
                    android:textColor="#444"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lyBottom"
                    android:layout_marginTop="5dp"
                    android:text="ItemName"
                    android:textColor="#444"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#444"
                        android:layout_marginBottom="5dp"
                         />

                    <TextView
                        android:id="@+id/titlePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/titleStatus"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorRedTranparant"
                        android:layout_marginBottom="5dp"
                         />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDetail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/border_rounded_blue">
                <TextView
                    android:id="@+id/textButtonReddem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="5dp"
                    android:text="Detail" />
            </LinearLayout>

        </RelativeLayout>




    </RelativeLayout>



</androidx.cardview.widget.CardView>